MainWindow.xaml

<Window x:Class="QualifierAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QualifierAnalyzer"
        mc:Ignorable="d"
        Height="550" 
        Width="825"
        ResizeMode="CanMinimize"
        Title="Match Analyzer">
    <Grid Background="#FF303336">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Foreground="AntiqueWhite" Background="Transparent" Margin="6,0,-6,151" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow">Welcome to the Qualifier Analyzer, made by KritzKat. To use this, just put the url of the match in the box, click the button if its a team match or head to head match, and analyze! In it's current state it only grabs scores, but more will be added on later.</TextBlock>
        <TextBox FontSize="15" x:Name="urlBox" RenderTransformOrigin="0.5,0.5" Margin="6,83,38,135"/>
        <Button Click="AnalyzeButton_Click" Margin="6,116,186,95">Analyze Head To Head</Button>
        <Button Click="TeamButton_Click" Margin="166,116,38,95">Analyze Team Match</Button>
        <!--<MediaElement Volume="30" x:Name="audio" LoadedBehavior="Manual" Source="" Margin="0,16,0,16" Grid.Row="1"/>-->
        <TextBlock x:Name="WinnerBlock" Foreground="AntiqueWhite" Margin="0,150,0,0" FontWeight="Bold" FontSize="25" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" Grid.RowSpan="2" Height="384" VerticalAlignment="Top"/>
        <!--<TextBlock x:Name="RunnerupBox" Foreground="AntiqueWhite" Grid.ColumnSpan="2" Margin="10,179,327,104" Grid.RowSpan="2" FontSize="20" TextWrapping="WrapWithOverflow"></TextBlock>-->
    </Grid>
</Window>
